test_data = {
  2023: {
    8: {
      15: 100,
      24: 200,
      31: 300,
    },
    2: {
      14: 300,
      24: 200,
      2: 100,
    },
  },
  2022: {
    3: {
      11: 100,
      22: 200,
      3: 300,
    },
    9: {
      12: 300,
      21: 200,
      4: 100,
    },
  },
}